{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FlexFitDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "phathtse180047@fpt.edu.vn",
    "Password": "..."

  },
  "Jwt": {
    "Key": "VeryLongSuperSecureKey1234567890!!",
    "Issuer": "FlexFitAPI",
    "Audience": "FlexFitClient",
    "ExpiresInMinutes": 60
  },
  
  "Google": {
    "ClientId": "contact-DuyNen"
  },
  "PayOS": {
    "ClientId": "cd7acad2-b510-4c35-80d0-8dd39cfcb555",
    "ApiKey": "afe2b44b-f417-4206-adf0-e6fa55e8019a",
    "ChecksumKey": "7f6d4da3a618f7f71553a4342567b3557295525fdc24b0f96b2f254d734fe6b5"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6JWz3fhHHNXrHuLGMtLYEXA_127fDyDX1MOoQ0W_4YMbw",
    "Model": "gemini-3.1-flash-lite"
  },
  "AllowedHosts": "*"
}