{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "engagement-notifications": {
        "ClusterId": "engagement",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "engagement-reviews": {
        "ClusterId": "engagement",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        }
      },
      "engagement-promotions": {
        "ClusterId": "engagement",
        "Match": {
          "Path": "/api/promotions/{**catch-all}"
        }
      },
      "engagement-workout-history": {
        "ClusterId": "engagement",
        "Match": {
          "Path": "/api/workout-history/{**catch-all}"
        }
      },
      "engagement-ai": {
        "ClusterId": "engagement",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        }
      },
      "engagement-hub": {
        "ClusterId": "engagement",
        "Match": {
          "Path": "/hubs/notifications/{**catch-all}"
        }
      },
      "engagement-swagger": {
        "ClusterId": "engagement",
        "Match": {
          "Path": "/swagger/{**catch-all}"
        }
      },
      "monolith-fallback": {
        "ClusterId": "monolith",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "engagement": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "monolith": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5100/"
          }
        }
      }
    }
  }
}
